source 'https://rubygems.org'
ruby '2.2.2'

gem 'rails', '4.2.3'
gem 'rails-api'
gem 'pg'
gem 'active_model_serializers'
gem 'elasticsearch-model',
  git: 'git://github.com/elasticsearch/elasticsearch-rails.git'
gem 'elasticsearch-rails',
  git: 'git://github.com/elasticsearch/elasticsearch-rails.git'
gem 'koala'
gem 'paperclip', git: 'git://github.com/thoughtbot/paperclip.git'

group :development, :test do
  gem 'rspec-rails', '~> 3.0'
  gem 'factory_girl_rails'
  gem 'pry-rails'
end

group :development do
  gem 'bullet'
  gem 'spring'
end

group :test do
  gem 'shoulda-matchers'
  gem 'json-schema-rspec'
end

group :production do
  gem 'rails_12factor'
  gem 'unicorn'
end
