default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  username: recipes
  password: password

development:
  <<: *default
  database: recipes_development

test:
  <<: *default
  database: recipes_test

production:
  <<: *default
  database: recipes_production
  password: <%= ENV['RECIPES_DATABASE_PASSWORD'] %>
